[33mcommit 4e3eba110162a6fa3f5062417e5c3f93a4e57945[m[33m ([m[1;36mHEAD -> [m[1;32maj/den/merge[m[33m)[m
Merge: 7945b0b 5558476
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sat Oct 28 15:43:02 2023 +0300

    Merge branch 'aj/rightforyou' into aj/den/merge

[33mcommit 7945b0b623979fa249393acf0f6840bf5edcd12f[m[33m ([m[1;31morigin/aj/den/merge[m[33m)[m
Merge: cd60de4 364ba2d
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sat Oct 28 15:39:28 2023 +0300

    aj/den/merge branch crea to mer

[33mcommit 555847698b4eda57c886064653fc5683d7fa4b39[m[33m ([m[1;31morigin/aj/rightforyou[m[33m, [m[1;32maj/rightforyou[m[33m)[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sat Oct 28 15:14:27 2023 +0300

    aj/html section right for you done

[33mcommit 364ba2dad2873673031883c3d6d48a891cc6e77e[m[33m ([m[1;31morigin/denys/contacts[m[33m, [m[1;32mdenys/contacts[m[33m)[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sat Oct 28 11:31:43 2023 +0300

    small fixing

[33mcommit 25c4fcbed1b4155e37951c94bd0a23afd863b62b[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sat Oct 28 11:09:27 2023 +0300

    contact section done

[33mcommit bd0474b441009af300dd5400d2da0edbfc7e9e6f[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Fri Oct 27 17:04:47 2023 +0300

    contact section almost finished

[33mcommit cd60de42117362f51b2f3dc164e8a86b19797d87[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Thu Oct 26 23:23:42 2023 +0300

    section right for you html done

[33mcommit 681ebb5c7c2540ac5a7bf46b7e681c2e0f62062f[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Thu Oct 26 20:32:12 2023 +0300

    contact branch html ready

[33mcommit 3ac6454e043c5a379c6182685fbe8aa4e1161618[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Thu Oct 26 20:01:42 2023 +0300

    new 2 section started for 2 developers

[33mcommit 44df34e64189d8e6cba3c15f33695f3fa0e04f65[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Thu Oct 26 19:50:57 2023 +0300

    phrase carousel section finished

[33mcommit 59a70665e94e89d42fc644e037afcb8b95ef02fe[m
Merge: fdff246 674e78c
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Thu Oct 26 15:11:21 2023 +0300

    Merge branch 'main' of https://github.com/DenisOdUaWeb/coffestation

[33mcommit fdff246456c7275bd73ac10f4751e04530b4b50f[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Thu Oct 26 15:11:04 2023 +0300

    ellipsed word breaking kipping all

[33mcommit 674e78cf691f9e3370e0c3825ab09180d1e97373[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Wed Oct 25 22:15:34 2023 +0300

    phrases carousel section 75%

[33mcommit ac23dfc1cd357f69a22c087d95ead78bd59ea82b[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Wed Oct 25 18:34:45 2023 +0300

    more_than section done

[33mcommit d4b9a437ad8baad767456a7dde46a2e43c646b9c[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Tue Oct 24 19:56:04 2023 +0300

    final touch at the ourblend section plus formula

[33mcommit 8d37293fb7965d93afd6766104cc9aaa967b4d13[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Mon Oct 23 11:36:19 2023 +0300

    just commit after merging bem to  main

[33mcommit 36dd533c6225292fb3fe53a42f04cedc81752822[m[33m ([m[1;31morigin/bemtest[m[33m, [m[1;32mbemtest[m[33m)[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Mon Oct 23 11:28:37 2023 +0300

    our blends finished

[33mcommit fdc294e851886abeec1dc8141b83462d3366dd68[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sun Oct 22 20:41:27 2023 +0300

    'ourblendsection85%finished'

[33mcommit a816bf91e037e88a01dbc17b589834c3e92938c1[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sun Oct 22 16:46:37 2023 +0300

    our blends section middle state

[33mcommit 36a7ee57498b928dc852a174c471f3a469979a6b[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sun Oct 22 13:00:32 2023 +0300

    'smallsectionfixing'

[33mcommit 92abc28727e92944f6238f013fa8ab66eca79dde[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sat Oct 21 21:03:52 2023 +0300

    'asd2'

[33mcommit 95c0876477d375e12731a40034fe19809fd03e7b[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Fri Oct 20 23:04:18 2023 +0300

    homework

[33mcommit b101757c8857ebdcc65d2d6763e564055b367c73[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Fri Oct 20 21:03:54 2023 +0300

    'asd'

[33mcommit 5db16fbd7325619c520eba2414f92f1a16993fbc[m
Merge: 09efe0b 2c10e75
Author: Denys <48890148+DenisOdUaWeb@users.noreply.github.com>
Date:   Fri Oct 20 17:34:59 2023 +0300

    Merge pull request #1 from DenisOdUaWeb/bemtest
    
    z-index bugs in header nav  fixed

[33mcommit 2c10e755fb6ed57d3cbe6109f3e2f9574d233e5d[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Thu Oct 19 23:00:03 2023 +0300

    z-index bugs in header nav  fixed

[33mcommit 09efe0bc8f377df1cdd4e64454606c40fea8942f[m[33m ([m[1;31morigin/bottomheader[m[33m)[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sat Oct 14 13:22:06 2023 +0300

    start with blend section

[33mcommit 94805e44b79463cf277b37078329cebf108f7f99[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Fri Oct 13 20:29:49 2023 +0300

    small div done

[33mcommit 4098ebed25e762314f99bb68c9747b803ff83699[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Fri Oct 13 17:09:05 2023 +0300

    header finished

[33mcommit e018aa05ece78102e3c4519326808eb1d2bd6d8a[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Wed Oct 11 20:56:47 2023 +0300

    owl added but has a lot of problems still

[33mcommit 1d2c97f948cfb46950b6b1b067a304b5d38f20e2[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Tue Oct 10 19:50:19 2023 +0300

    some correction of header slider till @width 1024

[33mcommit f560a972d397d07b4d9d87f705b765269863a859[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Tue Oct 10 16:44:07 2023 +0300

    header slider beginning pngs added to slider

[33mcommit 866d5fa173e16e26697f2bd859d7fe723c411893[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Mon Oct 9 20:05:56 2023 +0300

    header ready plus JS for sliding nav

[33mcommit 551e4294976e65a0d217ae46cdb8e96c49b2e426[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sun Oct 8 17:15:59 2023 +0300

    header almost finished

[33mcommit 2a4157098af34d72c07e3acdf4a5f0f55f5de6b3[m
Author: Denys <denis.od.ua.web@gmail.com>
Date:   Sun Oct 8 15:26:44 2023 +0300

    asdasd

[33mcommit 91eba45269710dbf5f66d3283e17539bad3eced9[m
Author: DenisOdUaWeb <48890148+DenisOdUaWeb@users.noreply.github.com>
Date:   Thu Oct 5 19:11:08 2023 +0300

    Initial commit
